
@media ( max-width: 1300px) {

    .header-intro {
        height: 600px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 700px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    




    .comments-main-div {
        background-color: #F4F0EC;
        height: 550px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        width: 940px;
    }
    
    .comments-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }





    .projects {
        padding-bottom: 50px;
        padding-right: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }





    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
        
    .blogs-main-div { 
        padding-left: 5px;
    }
    




    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

}



@media ( max-width: 1251px) {

    .header-intro {
        height: 600px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 700px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    




    .comments-main-div {
        background-color: #F4F0EC;
        height: 550px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        width: 940px;
    }
    
    .comments-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }





    .projects {
        padding-bottom: 50px;
        padding-right: 20px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }





    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
        
    .blogs-main-div { 
        padding-left: 5px;
    }
    




    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

}



@media ( max-width: 1200px) {

    .header-intro {
        height: 600px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 700px;
    }




    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    




    .comments-main-div {
        background-color: #F4F0EC;
        height: 550px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        width: 940px;
    }
    
    .comments-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }





    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 370px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 320px;
    }
    
    .about-main-div {
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        gap: 16px;

        padding-top: 60px;
        padding-left: 100px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border-right: #CDA274 solid; */
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
        
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
        padding-left: 70px;
    }
    





    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

}



@media ( max-width: 1151px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 49px;
        line-height: 65px;
        width: 370px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 340px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    






    .comments-main-div {
        background-color: #F4F0EC;
        height: 550px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 940px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }








    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 370px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 320px;
    }
    
    .about-main-div {
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        gap: 16px;

        padding-top: 60px;
        padding-left: 100px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border-right: #CDA274 solid; */
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
        padding-left: 70px;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    





    




    .footer-main-div{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */

        padding-bottom: 20px;
        padding-left: 30px;
        gap: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    

}



@media ( max-width: 1100px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 49px;
        line-height: 65px;
        width: 370px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 340px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    






    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 370px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 320px;
    }
    
    .about-main-div {
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        gap: 16px;

        padding-top: 60px;
        padding-left: 100px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border-right: #CDA274 solid; */
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
        padding-left: 70px;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    





    




    .footer-main-div{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */

        padding-bottom: 20px;
        padding-left: 30px;
        gap: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    

}



@media ( max-width: 1051px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 49px;
        line-height: 65px;
        width: 370px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 340px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
        max-width: 550px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
        max-width: 480px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 370px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 320px;
    }
    
    .about-main-div {
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        gap: 16px;

        padding-top: 60px;
        padding-left: 100px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border-right: #CDA274 solid; */
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
        padding-left: 70px;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */

        padding-bottom: 20px;
        padding-left: 30px;
        gap: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width: 1000px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 47px;
        line-height: 65px;
        width: 370px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 340px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
        max-width: 550px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
        max-width: 500px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        width: 370px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 320px;
    }
    
    .about-main-div {
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        /* gap: 16px; */

        padding-top: 60px;
        /* padding-left: 70px; */
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border-right: #CDA274 solid; */
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 50px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;

        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr; */

        padding-bottom: 20px;
        padding-left: 30px;
        gap: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width: 951px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 44px;
        line-height: 65px;
        width: 350px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 320px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
        max-width: 550px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
        max-width: 500px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 19px;
        line-height: 28px;
        text-align: center;
        width: 320px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        padding-right: 60px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
        padding-left: 70px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width: 900px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 44px;
        line-height: 65px;
        width: 350px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 19px;
        line-height: 28px;
        text-align: center;
        width: 320px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
        padding-left: 70px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:851px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 44px;
        line-height: 65px;
        width: 350px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 30px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 60px 20px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 450px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 20px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 240px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 10px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 20px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 19px;
        line-height: 28px;
        text-align: center;
        width: 320px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;

        margin: 0 auto; 
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:800px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 500px;
    }

    .header-intro-title {
        font-size: 42px;
        line-height: 60px;
        width: 350px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 28px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 170px;
        height: 60px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 42px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 21px;
        line-height: 34px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 520px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 540px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 40px;
        line-height: 52px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 19px;
        line-height: 28px;
        text-align: center;
        width: 320px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 42px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        width: 320px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:751px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 45px;
        line-height: 55px;
        width: 350px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 26px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 500px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 540px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:700px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 39px;
        line-height: 55px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 480px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 520px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:651px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 39px;
        line-height: 55px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 480px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
        text-align: center;
        padding-left: 90px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    /* .project {
        width: 415px;
        height: 520px;
    } */
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 60px;
    }

    /* .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    } */





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        /* margin: 0 auto; */
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding-bottom: 20px;
        padding-left: 30px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 20px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 18px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 23px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:600px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 39px;
        line-height: 55px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 60px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 370px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        padding-left: 70px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    .project {
        width: 415px;
        height: 520px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .projects-images{
        width: 420px;
        height: 410px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 95px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 525px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;

        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 20px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:551px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 39px;
        line-height: 55px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 370px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blog {
        /* width: 360px; */
        height: 465px;
        /* border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
    }
    
    /* .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    } */
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 300px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 20px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:500px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 39px;
        line-height: 55px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 20px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 24px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 21px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-size: 20px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 39px;
        line-height: 55px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 150px;
        height: 55px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 18px;
        line-height: 24px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 370px;
        padding: 20px 25px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 960px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 50px;
        padding-right: 5px;
        margin: 0 auto;
    }
    
    .comments-titles {
        padding-top: 30px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 38px;
        line-height: 50px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 30px 30px 5px;
        margin: 0 auto;
    }
    
    .comment {
        height: 230px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 22px;
        line-height: 33px;
    }
    
    .comment-ul-li-p {
        font-size: 16px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 17px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        padding-right: 70px;
    }
    
    .project-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 39px;
        line-height: 55px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 19px;
        line-height: 29px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .blog {
        width: 360px;
        height: 420px;
        border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    }
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
        width: 320px;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 350px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 20px;
        line-height: 28px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:451px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 35px;
        line-height: 50px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 17px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 120px;
        height: 40px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 15px;
        line-height: 18px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 22px;
        line-height: 30px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-family: 'Jost';
        font-size: 19px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 35px;
        line-height: 50px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 120px;
        height: 45px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 15px;
        line-height: 20px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 320px;
        padding: 20px 5px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 1020px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .comments-titles {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 5px 30px 5px;
    }
    
    .comment {
        height: 250px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .comment-ul-li-p {
        font-size: 15px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 15px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }
    
    .project-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 17px;
        line-height: 26px;
        text-align: center;
        width: 300px;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        width: 300px;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    
    .blog {
        width: 360px;
        height: 420px;
        border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    }
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 350px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:400px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 35px;
        line-height: 50px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 17px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 120px;
        height: 40px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 15px;
        line-height: 18px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 22px;
        line-height: 30px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-family: 'Jost';
        font-size: 19px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 35px;
        line-height: 50px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 120px;
        height: 45px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 15px;
        line-height: 20px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 320px;
        padding: 20px 5px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 1140px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .comments-titles {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
    }
    
    .comments-title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 5px 30px 5px;
    }
    
    .comment {
        width: 310px;
        height: 260px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .comment-ul-li-p {
        font-size: 15px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 15px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }
    
    .project-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 17px;
        line-height: 26px;
        text-align: center;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 130px;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog {
        width: 310px;
        height: 420px;
        border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    }
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 350px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:351px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 35px;
        line-height: 50px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 17px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 120px;
        height: 40px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 15px;
        line-height: 18px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 22px;
        line-height: 30px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-family: 'Jost';
        font-size: 19px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 35px;
        line-height: 50px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 120px;
        height: 45px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 15px;
        line-height: 20px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 320px;
        padding: 20px 5px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 1140px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .comments-titles {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 5px 30px 5px;
    }
    
    .comment {
        width: 310px;
        height: 260px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .comment-ul-li-p {
        font-size: 15px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 15px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }
    
    .project-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 17px;
        line-height: 26px;
        text-align: center;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 130px;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog {
        width: 310px;
        height: 420px;
        border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    }
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 350px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}



@media ( max-width:320px) {

    .header-nav-logo span {
        font-size: 15px;
        line-height: 16px;
    }

    .header-nav-ul {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .header-nav-li {
        font-size: 14px;
        line-height: 15px;
        padding: 0 6px;
    }

    .header-intro {
        height: 400px;
        position: relative;
        padding-bottom: 40px;
    }

    .header-intro-bg-img {
        height: 450px;
    }

    .header-intro-title {
        font-size: 35px;
        line-height: 50px;
        width: 300px;
        margin-left: 10px;
    }
    
    .header-intro-txt {
        font-size: 17px;
        line-height: 25px;
        max-width: 300px;
        margin: 30px 10px 50px;
    }
    
    .header-intro-btn {
        width: 120px;
        height: 40px;
        border-radius: 6px;
        margin-left: 10px;
    }

    .header-intro-btn-ul {
        gap: 10px;
    }
    
    .header-intro-btn-ul li {
        font-size: 15px;
        line-height: 18px;
    }
    
    .header-intro-btn-ul li i {
        font-size: 25px;
    }





    .cards-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .card {
        width: 310px;
        height: 210px;
        margin: 30px 40px;
        top: -20px;
    }

    .cards-card-h3 {
        font-size: 22px;
        line-height: 30px;
        padding-bottom: 13px;
    }
    
    .cards-card-p {
        font-size: 20px;
        line-height: 28px;
        padding-bottom: 40px;
    }
    
    .cards-card-btn {
        width: 250px;
        height: 40px;
    }
    
    .cards-card-btn-ul {
        gap: 8px;
    }
    
    .cards-card-btn-ul li {
        font-family: 'Jost';
        font-size: 19px;
        line-height: 23px;
    }
    
    .cards-card-btn-ul li i {
        font-size: 29px;
    }





    .trailer {
        padding-bottom: 60px;
    }
    
    .trailer-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .trailer-title {
        font-size: 35px;
        line-height: 50px;
        padding-bottom: 42px;
    }
    
    .trailer-p {
        font-size: 19px;
        line-height: 28px;
        padding-bottom: 35px;
    }
    
    .trailer-ul {
        gap: 10px;
        padding-bottom: 30px;
    }
        
    .trailer-ul-li i {
        font-size: 25px;
        padding: 20px;
        border-radius: 45%;
    }
    
    .trailer-ul-li ul li {
        font-size: 20px;
        line-height: 26px;
    }
    
    .trailer-btn {
        width: 120px;
        height: 45px;
        border-radius: 6px;
        padding-bottom: 30px;
    }
    
    .trailer-btn-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    
    .trailer-btn-ul li {
        font-size: 15px;
        line-height: 20px;
    }
    
    .trailer-btn-ul li i {
        font-size: 25px;
    }

    .trailer-img{
        max-width: 320px;
        padding: 20px 5px 5px 5px;
    }





    .comments-main-div {
        background-color: #F4F0EC;
        height: 1140px;
        border-radius: 30px;
        gap: 46px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .comments-titles {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .comments-title {
        font-size: 35px;
        line-height: 45px;
    }
    
    .comments-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 40px 5px 30px 5px;
    }
    
    .comment {
        width: 310px;
        height: 290px;
        border-radius: 15px;
    }
    
    .comment-ul {
        padding: 30px 55px 20px 25px;
        gap: 15px;
    }
    
    .comment-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .comment-ul-li-p {
        font-size: 15px;
        line-height: 22px;
    }
    
    .comment-p {
        font-size: 15px;
        line-height: 26px;
        padding: 5px 55px 35px 25px;
    }






    .logos-ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 5px 50px 5px;
        gap: 40px;
    }
    






    .projects {
        padding-bottom: 50px;
    }
    
    .project-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
    }
    
    .project-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .project-p {
        font-size: 17px;
        line-height: 26px;
        text-align: center;
    }
    
    .project {
        width: 310px;
        height: 420px;
    }
    
    .projects-main-div {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .projects-images{
        width: 315px;
        height: 310px;
    }
    
    .project-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 15px 5px 0px 5px;
    }
    
    .project-ul-li ul li {
        font-size: 20px;
        line-height: 30px;
    }
    
    .project-ul-li i {
        font-size: 15px;
        padding: 8px;
        border-radius: 45%;
    }





    .about {
        width: 100%;
        height: 945px;
    }
    
    .about-main-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin: 0 auto;
        padding-top: 60px;
    }
    
    .about-div-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 288px;
        height: 195px;
        border-right: #CDA274 solid;
        text-align: center;
    }
    
    .about-div-div-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: #CDA274 solid;
        width: 288px;
        height: 195px;
    }
    
    .about-div-div-number {
        font-family: 'DM Serif Display';
        font-size: 85px;
        line-height: 125px;
        color: #CDA274;
    }
    
    .about-div-div-txt {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
        color: #4D5053;
    }






    .blogs {
        padding-top: 130px;
    }
    
    .blogs-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }
    
    .blogs-title {
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .blogs-p {
        font-size: 18px;
        line-height: 27px;
        text-align: center;
    }
    
    .blogs-main-div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    
    .blog {
        width: 310px;
        height: 420px;
        border: 2px #F4F0EC solid;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .blog img {
        padding: 12px 12px 0px 12px;
        width: 300px;
        height: 300px;
    }
    
    .blog-design-type {
        padding: 10px;
        background-color: white;
        position: absolute;
        display: flex;
        align-items: end;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-name {
        font-size: 20px;
        line-height: 28px;
        font-family: 'DM Serif Display';
        padding: 5px 27px 10px 18px;
        color: #292F36;
    }
    
    .blog-ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0px 24px 0px;
    }
    
    .blog-ul-li {
        font-family: 'Jost';
        font-size: 16px;
        line-height: 24px;
    }
    
    .blog-ul-li i {
        font-size: 16px;
        color: orange;
        padding: 18px;
        border-radius: 45%;
        background-color: #F4F0EC;
    }







    .connecting{
        padding: 50px 5px 50px 5px;
    }
    
    .connecting-main-div {
        height: 350px;
        width: 100%;
        border-radius: 50px;
        background-color: #292F36;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .connecting-question {
        font-size: 40px;
        line-height: 50px;
        font-family: 'DM Serif Display';
        text-align: center;
        color: white;
        padding-bottom: 10px;
    }
    
    .connecting-main-div p {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        color: white;
        padding-bottom: 20px;
    }
    
    .connecting-button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 7px;
        background-color: #CDA274;
    }
    
    .connecting-button ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .connecting-button ul li {
        font-family: 'Jost';
        text-align: center;
        font-size: 18px;
        line-height: 27px;
        color: white;
    }
    
    .connecting-button ul li i {
        font-size: 30px;
        color: #292F36;
    }







    .footer-main-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
    }
    
    .footer-ul{
        padding-top: 0px;
        width: 220px;
        height: 260px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 10px;
    }
    
    .footer-ul li h3{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        line-height: 37px;
        font-family: 'DM Serif Display';
        color: #292F36;
    }
    
    .footer-ul li{
        font-size: 18px;
        line-height: 27px;
        font-family: 'Lost';
        color: #4D5053;
    }
    
    .footer-ul-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .footer-ul-icons i{
        font-size: 15px;
    }
    
    .footer-ending{
        padding-top: 60px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-bottom: 40px;
    }
    
    .footer-ending a{
        font-size: 22px;
        line-height: 33px;
        font-family: 'Jost';
    }
    
    .footer-ending-flow{
        color: #CDA274;
    }

}